<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="705ccf76907641e3b09119bcf71ba7fb" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDBModel.Customer" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Payment" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.ReservationRoom" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Reservation" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Room" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.RoomType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="HotelDBModel.FK_Reservations_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_Reservations_Payments" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_ReservationRooms_Rooms1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_Reservations_ReservationRooms" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_Rooms_RoomTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>